<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>os-common</artifactId>
        <groupId>com.github.clarkstore</groupId>
        <version>0.2.16</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>os-common-azure</artifactId>
    <packaging>jar</packaging>

    <description>Azure扩展模块</description>
    <properties>
        <azure-storage.version>8.6.6</azure-storage.version>
    </properties>

    <dependencies>
        <!--Azure storage-->
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-storage</artifactId>
            <version>${azure-storage.version}</version>
        </dependency>
    </dependencies>
</project>