#\u4F5C\u8005
Author=Clark
#\u8F93\u51FA\u8DEF\u5F84
OutputDir=/codegen/src/main/java

#\u5305\u57FA\u7840\u914D\u7F6E
PackageConfig.Parent=com.onestop.biz.common
PackageConfig.Entity=model.entity
#PackageConfig.ModuleName=cp
PackageConfig.Controller=api

#\u8868\u524D\u7F00
TablePrefix=

#\u8FDE\u63A5\u6570\u636E\u5E93\u914D\u7F6E
Db.Url=jdbc:mysql://cloud-db.mysql.rds.aliyuncs.com:5999/os-db?useSSL=false&useUnicode=true&characterEncoding=utf-8&requireSSL=false
Db.DriverName=com.mysql.cj.jdbc.Driver
Db.Username=cloudroot
Db.Password=1qaz@WSX3edc