<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>os-common</artifactId>
        <groupId>com.github.clarkstore</groupId>
        <version>0.5.16</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>os-common-http</artifactId>
    <packaging>jar</packaging>
    <description>http模块</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>os-common-core</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.github.lianjiatech</groupId>-->
<!--            <artifactId>retrofit-spring-boot-starter</artifactId>-->
<!--        </dependency>-->
    </dependencies>
</project>