<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.clarkstore</groupId>
        <artifactId>os-parent</artifactId>
        <version>0.3.27</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>os-starter</artifactId>
    <description>starter集合</description>
    <packaging>pom</packaging>

    <modules>
        <module>os-core-spring-boot-starter</module>
        <module>os-azure-spring-boot-starter</module>
        <module>os-task-spring-boot-starter</module>
        <module>os-wxmini-spring-boot-starter</module>
        <module>os-wxmp-spring-boot-starter</module>
        <module>os-mybatis-spring-boot-starter</module>
        <module>os-redis-spring-boot-starter</module>
        <module>os-web-spring-boot-starter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>