<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.clarkstore</groupId>
        <artifactId>os-kit</artifactId>
        <version>0.8.11</version>
    </parent>

    <artifactId>os-kit-oss</artifactId>
    <packaging>jar</packaging>

    <description>OSS模块</description>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-extra</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aizuda</groupId>
            <artifactId>aizuda-oss</artifactId>
        </dependency>
    </dependencies>
</project>