<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.clarkstore</groupId>
        <artifactId>os-parent</artifactId>
        <version>0.3.3</version>
    </parent>

    <artifactId>os-wx</artifactId>
    <packaging>pom</packaging>

    <description>微信服务模块</description>

    <dependencies>
        <dependency>
            <groupId>com.github.clarkstore</groupId>
            <artifactId>os-common-core</artifactId>
        </dependency>
    </dependencies>

    <modules>
<!--        <module>os-wx-cp</module>-->
        <module>os-wx-mini</module>
        <module>os-wx-mp</module>
<!--        <module>os-wx-pay</module>-->
    </modules>
</project>