<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>os-all</artifactId>
        <groupId>com.github.clarkstore</groupId>
        <version>0.8.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>os-kit</artifactId>
    <packaging>pom</packaging>

    <description>扩展模块</description>

    <modules>
        <module>os-kit-codegen</module>
        <module>os-kit-oss</module>
        <module>os-kit-tool</module>
    </modules>
</project>