<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.clarkstore</groupId>
        <artifactId>os-starter</artifactId>
        <version>0.4.18</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>os-core-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <description>os-common-core-starter模块</description>

    <dependencies>
        <dependency>
            <groupId>com.github.clarkstore</groupId>
            <artifactId>os-common-core</artifactId>
        </dependency>
    </dependencies>
</project>