<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.clarkstore</groupId>
        <artifactId>os-starter</artifactId>
        <version>0.4.13</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>os-azure-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <description>os-common-azure-starter模块</description>

    <dependencies>
        <dependency>
            <groupId>com.github.clarkstore</groupId>
            <artifactId>os-common-azure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>