<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>os-common</artifactId>
        <groupId>com.github.clarkstore</groupId>
        <version>0.4.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>os-common-task</artifactId>
    <packaging>jar</packaging>
    <description>定时任务模块</description>

    <dependencies>
        <!--web 模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.clarkstore</groupId>
            <artifactId>os-common-core</artifactId>
        </dependency>
    </dependencies>
</project>