<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>os-all</artifactId>
        <groupId>com.github.clarkstore</groupId>
        <version>0.6.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>os-common</artifactId>
    <packaging>pom</packaging>

    <description>公共模块</description>

    <modules>
        <module>os-common-bom</module>
        <module>os-common-core</module>
        <module>os-common-http</module>
        <module>os-common-mybatis</module>
        <module>os-common-redis</module>
        <module>os-common-task</module>
        <module>os-common-web</module>
    </modules>
</project>