<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>os-parent</artifactId>
        <groupId>com.github.clarkstore</groupId>
        <version>0.3.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>os-extra</artifactId>
    <packaging>pom</packaging>

    <description>扩展模块</description>

    <modules>
        <module>os-extra-codegen</module>
    </modules>
</project>