<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.clarkstore</groupId>
        <artifactId>os-common</artifactId>
        <version>0.17.11</version>
    </parent>

    <artifactId>os-common-mqtt</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>os-common-mqtt-client</module>
        <module>os-common-mqtt-server</module>
    </modules>
</project>